PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/grandonlinestore
JWT_SECRET=jwt_secret
PAYFAST_MERCHANT_ID=00000
PAYFAST_MERCHANT_NAME=Grand Online Store
PAYFAST_SECURED_KEY=secure_key
NODE_ENV=development